#!/bin/sh
# Sourced by nginx docker-entrypoint (not executed) so exports survive into 20-envsubst.
# Sets NGINX_RESOLVER from resolv.conf for variable proxy_pass; normalises upstream URL.

set -e

# Some hosts (e.g. Northflank) set NGINX_PROXY_API_UPSTREAM="" in the UI, which overrides
# Dockerfile ENV and leaves proxy_pass with an empty URL → "invalid URL prefix" / HTTP 500.
if [ -z "${NGINX_PROXY_API_UPSTREAM:-}" ]; then
	export NGINX_PROXY_API_UPSTREAM="http://backend:8000"
fi

if [ -z "${NGINX_RESOLVER:-}" ] && [ -r /etc/resolv.conf ]; then
	ns=$(awk '/^nameserver/ { print $2; exit }' /etc/resolv.conf)
	if [ -n "$ns" ]; then
		# nginx requires IPv6 literals in square brackets; bare ::1 breaks `nginx -t` and the container exits.
		case "$ns" in
		*:*)
			case "$ns" in
			\[*\]) ;;
			*) ns="[$ns]" ;;
			esac
			;;
		esac
		export NGINX_RESOLVER="$ns"
	fi
fi
if [ -z "${NGINX_RESOLVER:-}" ]; then
	export NGINX_RESOLVER="127.0.0.11"
fi

if [ -n "${NGINX_PROXY_API_UPSTREAM:-}" ]; then
	export NGINX_PROXY_API_UPSTREAM="${NGINX_PROXY_API_UPSTREAM%/}"
fi
