#!/bin/sh
# Sourced by nginx docker-entrypoint (not executed) so exports survive into 20-envsubst.
# Sets NGINX_RESOLVER from resolv.conf for variable proxy_pass; normalises upstream URL.

set -e

if [ -z "${NGINX_RESOLVER:-}" ] && [ -r /etc/resolv.conf ]; then
	ns=$(awk '/^nameserver/ { print $2; exit }' /etc/resolv.conf)
	if [ -n "$ns" ]; then
		export NGINX_RESOLVER="$ns"
	fi
fi
if [ -z "${NGINX_RESOLVER:-}" ]; then
	export NGINX_RESOLVER="127.0.0.11"
fi

if [ -n "${NGINX_PROXY_API_UPSTREAM:-}" ]; then
	export NGINX_PROXY_API_UPSTREAM="${NGINX_PROXY_API_UPSTREAM%/}"
fi
