# Upstream for /api/ proxy: set NGINX_PROXY_API_UPSTREAM at runtime (Northflank, K8s).
# Docker Compose default: http://backend:8000 (service name "backend"). Trailing slash optional; stripped at start.
# Resolver + variable proxy_pass defers DNS so nginx starts even when the API host is not yet resolvable (K8s ordering).
# NGINX_RESOLVER is set by docker-entrypoint.d/14-dns-resolver-for-proxy.envsh from /etc/resolv.conf if unset.
server {
    listen 80;
    server_name localhost;
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location /api/ {
        # Strip /api prefix; variable proxy_pass uses resolver at request time (no startup DNS failure).
        rewrite ^/api/(.*)$ /$1 break;
        set $upstream_api "${NGINX_PROXY_API_UPSTREAM}";
        proxy_pass $upstream_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        client_max_body_size 500M;
    }
}
