# Frontend image when the Docker *build context* is the repository root (e.g. Northflank default).
# Prefer frontend/Dockerfile with context "frontend" when your platform allows a subdirectory context (GitHub Actions does).
# Keep build args in sync with frontend/Dockerfile.

FROM node:22-bookworm-slim AS builder

ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ARG VITE_ENTITY_EXTRACTOR_URL=
ENV VITE_ENTITY_EXTRACTOR_URL=$VITE_ENTITY_EXTRACTOR_URL
ENV NODE_OPTIONS=--max-old-space-size=4096

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/default.conf.template /etc/nginx/templates/default.conf.template.pristine
COPY frontend/docker-entrypoint.d/14-dns-resolver-for-proxy.envsh /docker-entrypoint.d/14-dns-resolver-for-proxy.envsh
COPY frontend/docker-entrypoint.d/15-bake-api-upstream-into-template.sh /docker-entrypoint.d/15-bake-api-upstream-into-template.sh
RUN chmod +x /docker-entrypoint.d/14-dns-resolver-for-proxy.envsh \
	&& chmod +x /docker-entrypoint.d/15-bake-api-upstream-into-template.sh
ENV NGINX_PROXY_API_UPSTREAM=http://backend:8000
ENV NGINX_RESOLVER=

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
